<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
	  <groupId>com.adaptivui.tapestry5.genetify</groupId>
	  <artifactId>tapestry-genetify</artifactId>
	  <version>1.0.0-SNAPSHOT</version>
	  <name>tapestry-genetify</name>
	  <description>A tapestry integration for Genetify (A/B testing and webpages optimization)</description>
        <dependencies>
        <!-- Too set up an application with a database, change the artifactId below to
             tapestry-hibernate, and add a dependency on your JDBC driver. You'll also
             need to add Hibernate configuration files, such as hibernate.cfg.xml. -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-core</artifactId>
            <version>${tapestry-release-version}</version>
        </dependency>

        <!-- A dependency on either JUnit or TestNG is required, or the surefire plugin (which runs the tests)
will fail, preventing Maven from packaging the WAR. Tapestry includes a large number
of testing facilities designed for use with TestNG (http://testng.org/), so it's recommended. -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>${easymock-release-version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-test</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>test</scope>
        </dependency>

        <!-- Provided by the servlet container, but sometimes referenced in the application
       code. -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-release-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Provide dependency to the Tapestry javadoc taglet which replaces the Maven component report -->
        <dependency>
            <groupId>org.apache.tapestry</groupId>
            <artifactId>tapestry-javadoc</artifactId>
            <version>${tapestry-release-version}</version>
            <scope>provided</scope>
        </dependency>

        </dependencies>
    <build>
        <finalName>tapestry-genetify</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <optimize>true</optimize>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
      					<archive>
      						<manifestEntries>
      							<Tapestry-Module-Classes>
      								com.adaptivui.tapestry5.genetify.services.GenetifyModule
      							</Tapestry-Module-Classes>
      						</manifestEntries>
      					</archive>
      				</configuration>
                
            </plugin>

            <!-- Run the application using "mvn jetty:run" -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.16</version>
                <configuration>
                  <requestLog implementation="org.mortbay.jetty.NCSARequestLog">
                    <append>true</append>
                  </requestLog>
                  <useTestClasspath>true</useTestClasspath>
                  <webAppSourceDirectory>src/test/webapp</webAppSourceDirectory>
                </configuration>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-surefire-plugin</artifactId>
              <version>2.4.3</version>
              <configuration>
                <includes>
      						<include>**/*Test.java</include>
      					</includes>
      					<suiteXmlFiles>
                  <suiteXmlFile>src/test/resources/testng.xml</suiteXmlFile>
                </suiteXmlFiles>
                <argLine>-Xmx500m</argLine>
                <redirectTestOutputToFile>false</redirectTestOutputToFile>
              </configuration>
            </plugin>
            
            <plugin>
              <groupId>com.mycila.maven-license-plugin</groupId>
              <artifactId>maven-license-plugin</artifactId>
              <version>1.5.1</version>
              <configuration>
                <header>LICENSE.txt</header>
                <excludes>
                  <exclude>**/*.sql</exclude>
                  <exclude>**/*.txt</exclude>
                  <exclude>**/PLACEHOLDER</exclude>
                  <exclude>**/*.properties</exclude>
                  <exclude>**/web.xml</exclude>
                  <exclude>**/*.apt</exclude>
                  <exclude>**/*.tml</exclude>
                  <exclude>**/.*</exclude>
                  <exclude>**/*.ent</exclude>
                  <exclude>**/*.xsl</exclude>
                  <exclude>**/*.xml</exclude>
                  <exclude>**/*.html</exclude>
                  <exclude>**/*.dtd</exclude>
                  <exclude>src/test/conf/**</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <mapping>
                  <java>DOUBLESLASH_STYLE</java>
                </mapping>
                <useDefaultMapping>true</useDefaultMapping>
                <encoding>UTF-8</encoding>
              </configuration>
          </plugin>

        </plugins>
    </build>

    <reporting/>

    <repositories>

        <!-- This repository is only needed when the Tapestry version is a preview release, rather
             than a final release. -->
        <repository>
            <id>apache-staging</id>
            <url>https://repository.apache.org/content/groups/staging/</url>
        </repository>
        
        <repository>
          <id>sps-apache</id>
          <url>https://repository.apache.org/content/repositories/releases</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>
        
        <repository>
          <id>sps-apache-snapshots</id>
          <url>https://repository.apache.org/content/repositories/snapshots</url>
          <releases>
            <enabled>false</enabled>
          </releases>
        </repository>
    </repositories>

    <properties>
        <tapestry-release-version>5.3.2</tapestry-release-version>
        <servlet-api-release-version>2.5</servlet-api-release-version>
        <testng-release-version>5.14.9</testng-release-version>
        <easymock-release-version>3.0</easymock-release-version>
    </properties>
</project>
