#release configuration
#Tue Oct 08 23:38:49 CEST 2013
project.rel.com.adaptivui\:tapestry-genetify=1.0.0
project.dev.com.adaptivui\:tapestry-genetify=1.0.1-SNAPSHOT
project.scm.com.adaptivui\:tapestry-genetify.tag=HEAD
scm.tag=tapestry-genetify-1.0.0
project.scm.com.adaptivui\:tapestry-genetify.url=https\://github.com/adaptivui/tapestry-genetify.git
scm.url=scm\:git\:https\://github.com/adaptivui/tapestry-genetify.git
pushChanges=true
preparationGoals=clean verify
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.adaptivui\:tapestry-genetify.connection=scm\:git\:https\://github.com/adaptivui/tapestry-genetify.git
project.scm.com.adaptivui\:tapestry-genetify.developerConnection=scm\:git\:https\://github.com/adaptivui/tapestry-genetify.git
exec.additionalArguments=-Psonatype-oss-release
completedPhase=run-preparation-goals
